{
  "name": "qingdan",
  "private": true,
  "type": "module",
  "version": "0.5.5",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "vendor:supabase": "node tools/vendor-supabase.mjs",
    "test": "pnpm run test:core && pnpm run test:ui",
    "test:core": "node --test tests/core.test.mjs",
    "test:ui": "node tests/ui-check.cjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "playwright": "1.62.1"
  }
}
